###############################################################################################
# Base_local_planner parameters - Trajectory generator based on costmaps
#
# The base_local_planner package provides a controller that drives a mobile base in the plane. 
###############################################################################################


# IF use DWA Planner
#-----------------------------------
DWAPlannerROS:

 max_trans_vel: 0.8
 min_trans_vel: 0.06
 max_vel_x: 0.8
 min_vel_x: 0.0
 max_vel_y: 0.0
 min_vel_y: 0.0
 max_rot_vel: 1.5           #rad 0.8rad = 45deg (aprox)
 min_rot_vel: 0.2
 
 acc_lim_x: 5.0
 acc_lim_y: 0.0
 acc_lim_theta: 5.0
 acc_lim_trans: 0.45
 
 prune_plan: true
 xy_goal_tolerance: 0.2     #m
 yaw_goal_tolerance: 0.4    #rad
 
 trans_stopped_vel: 0.0
 rot_stopped_vel: 0.8
 sim_time: 1.0
 sim_granularity: 0.05
 angular_sim_granularity: 0.05
 path_distance_bias: 32
 goal_distance_bias: 20
 occdist_scale: 0.02
 stop_time_buffer: 0.5
 oscillation_reset_dist: 0.10
 oscillation_reset_angle: 0.1
 forward_point_distanvce: 0.325
 scalling_speed: 0.1
 max_scaling_factor: 0.2
 vx_samples: 10
 vy_samples: 10
 vth_samples: 15
 use_dwa: true
  


# IF use Trajectory Rollout Planner
#-----------------------------------
TrajectoryPlannerROS:   
  max_vel_x: 0.6                #0.4
  min_vel_x: 0.1                #0.0
  max_vel_theta: 0.6            #rad 0.8rad = 45deg (aprox)
  min_vel_theta: -0.6
  min_in_place_vel_theta: 0.1


  acc_lim_x: 5.0                #must be high
  acc_lim_y: 0.0
  acc_lim_theta: 5.0
  acc_limit_trans: 0.4

  holonomic_robot: false
  
#Goal Tolerance Parameters
  yaw_goal_tolerance: 0.4       #rad
  xy_goal_tolerance: 0.3        #m
  
#Forward Simulation Parameters
  sim_time: 5.0
#  sim_granularity: 0.05
#  angular_sim_granularity: 0.05
#  vx_samples: 3
#  vtheta_samples: 20
#  controller_frequency: 20
  
#Trajectory Scoring Parameters  
#  pdist_scale: 0.6              #The weighting for how much the controller should stay close to the path it was given (default 0.6)
#  gdist_scale: 0.8              #The weighting for how much the controller should attempt to reach its local goal, also controls speed (default 0.8#)
